/*
 * #%L
 * JAXX :: Compiler
 * %%
 * Copyright (C) 2008 - 2025 Code Lutin, Ultreia.io
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 *
 * You should have received a copy of the GNU General Lesser Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-3.0.html>.
 * #L%
 */
/* Generated By:JavaCC: Do not edit this line. ParseException.java Version 3.0 */

package org.nuiton.jaxx.compiler.css.parser;

public class ParseException extends org.nuiton.jaxx.compiler.java.parser.ParseException {
    private static final long serialVersionUID = 229575674880359031L;

    public ParseException() {
        super();
    }


    public ParseException(String message) {
        super(message);
    }


    public ParseException(String message, int line, int column) {
        super(message, line, column);
    }
}
